%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7066832a93ccb8b47855923fe44000bf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1229151222694546, guid: 98ed76314c8d820429b556f5a446e393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1768158800978914, guid: 21b6cde9dbed3ae40a6a352e6c11be55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256520714792822, guid: 0d6466bed683c6a419f3982208f39489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 3e8ab2fed2396ac4cbbdbc1f3b74594a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: ed5424c359dd6c7469e3197d09b54bfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1812150232183596, guid: bfa35daa926468a47bde7a1a04045305, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1152658291519778, guid: 5f52a5120f1de6d4b8a490f2646760f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e8e370cd886a4cb46be598947408b009, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2c0bb951fb8a2e44a9fb35bc4af3d739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1720321481462350, guid: c73151b2c863d094393f47d50c325553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 78dbeec6a9eb3e649868db222d08297f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3cb8172b4f393944295e6584397f2219, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 41ffa21986b70554cb6f198eb7a17850, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1736829470956072, guid: 9b1b38ad56a221f4bb6ad963a1996883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 044c4b404b5b2c041a8e65c42f022566, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1117530218148268, guid: 238ac8785f3f5b947941aa4fd6e0ce86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1004591016397366, guid: da357e76d65d042449b88c33e35ff8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1241157690624376, guid: d70a27546822c004b81f0b6ce1dda5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 76ae14d7cb014b047a191a2db8613242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 3ffc2678d7607124495fadcf0070a2b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 506896a1c47299f4fb82bb038ed16de8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 3221b3876f157a841bede9e59b4a3241, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: a3c87da5cd596c341812836620edfa15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 50e8d87218c9f9649975e35ca3232d32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1196165901719650, guid: ad9ac39afd89d5b4eb630c125e167a9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1159202960673004, guid: e8f5a146fe0fe524f9bd393d3573106c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 567033b81f83ccc44962dd545a72c833, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: d42479f36d40fe241a2ec3992c5123e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 4b1ee4ab1076b1a47a3bcc29b5eab7ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c60ba8914bde25d4797aa8e6f2f9a0ab, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
